<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SuO-WM-gZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainView-->
        <scene sceneID="hzt-OU-Bhc">
            <objects>
                <viewController storyboardIdentifier="mainView" title="mainView" id="SuO-WM-gZe" customClass="MainViewController" customModule="stockExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qus-wQ-QPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-U2-WWr" userLabel="MyTableView">
                                <rect key="frame" x="0.0" y="178" width="375" height="440"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="FV1-XJ-hbA" customClass="MainTableViewCell" customModule="stockExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FV1-XJ-hbA" id="iMx-Sg-30b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-UF-4iG">
                                                    <rect key="frame" x="15" y="5" width="345" height="91"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-TQ-Bqm">
                                                            <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nazwa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blz-58-YA1">
                                                            <rect key="frame" x="8" y="62" width="179" height="23"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT9-k5-9Dn">
                                                            <rect key="frame" x="241" y="20" width="96" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="procent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-00-OwE">
                                                            <rect key="frame" x="241" y="62" width="91" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="changeLabel" destination="Yhc-00-OwE" id="Hhf-ca-EU6"/>
                                            <outlet property="contentCardView" destination="8wo-UF-4iG" id="PUG-mE-Glx"/>
                                            <outlet property="logoImage" destination="Dle-TQ-Bqm" id="P3F-yE-a2X"/>
                                            <outlet property="nameLabel" destination="blz-58-YA1" id="XWb-HE-Xvb"/>
                                            <outlet property="priceLabel" destination="MT9-k5-9Dn" id="CC6-vD-hra"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SuO-WM-gZe" id="mUN-H6-dGk"/>
                                    <outlet property="delegate" destination="SuO-WM-gZe" id="85E-ga-FnR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-P4-bXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-aX-7h8">
                                        <rect key="frame" x="24" y="39" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-dk-QRW">
                                        <rect key="frame" x="24" y="62" width="185" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-fe-T6d">
                                        <rect key="frame" x="300" y="41" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.51912992290000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KW4-Dr-HKz">
                                <rect key="frame" x="0.0" y="110" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7my-SL-tBG">
                                        <rect key="frame" x="24" y="15" width="185" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" red="0.11512586805555555" green="0.2104220920138889" blue="0.30121527777777779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-HM-FCO">
                                        <rect key="frame" x="309" y="16" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tabBar opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Jd-WMN">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <tabBarItem title="Watchlist" image="Watchlist" id="Vly-cw-fwE">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tabBarItem>
                                    <tabBarItem title="Stocks" image="Stock" id="vN1-wS-SYX">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tabBarItem>
                                    <tabBarItem title="News" image="News" id="Sid-nK-fEe">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tabBarItem>
                                    <tabBarItem title="Profile" image="Profile" id="hSr-OI-GAo">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tabBarItem>
                                </items>
                                <color key="selectedImageTintColor" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y59-tU-ML8"/>
                    </view>
                    <navigationItem key="navigationItem" id="DPL-m1-6xG"/>
                    <connections>
                        <outlet property="middleView" destination="KW4-Dr-HKz" id="hNQ-5R-lJ4"/>
                        <outlet property="middleViewButton" destination="HI4-HM-FCO" id="ton-8s-6JU"/>
                        <outlet property="middleViewLabel" destination="7my-SL-tBG" id="oK0-B6-ZTh"/>
                        <outlet property="myTableView" destination="yTI-U2-WWr" id="6wu-IE-Sey"/>
                        <outlet property="tabBar" destination="mGo-Jd-WMN" id="Ce7-yJ-2jQ"/>
                        <outlet property="tabBarNewsButton" destination="Sid-nK-fEe" id="KdU-ef-KeT"/>
                        <outlet property="tabBarProfileButton" destination="hSr-OI-GAo" id="v31-ne-Aa3"/>
                        <outlet property="tabBarStocksButton" destination="vN1-wS-SYX" id="j5C-Gi-ZJN"/>
                        <outlet property="tabBarWatchlistButton" destination="Vly-cw-fwE" id="tXX-kf-mib"/>
                        <outlet property="topView" destination="9Vx-P4-bXn" id="Vmu-a9-oKA"/>
                        <outlet property="topViewBalanceLabel" destination="ehl-aX-7h8" id="Stb-tf-IsF"/>
                        <outlet property="topViewBalanceNumberLabel" destination="3BO-dk-QRW" id="D8b-cO-o4a"/>
                        <outlet property="topViewImage" destination="Om9-fe-T6d" id="D5X-Td-w2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3J-CS-wOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="124"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="E0K-Vy-H5z">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="DetailViewController" id="x36-pi-gXb" customClass="DetailViewController" customModule="stockExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9y-90-Jio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bri-yk-ZCj" userLabel="BackgroundView" customClass="backgroundView" customModule="stockExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Top View" translatesAutoresizingMaskIntoConstraints="NO" id="K8N-Iy-1Tk" userLabel="Top View">
                                <rect key="frame" x="0.0" y="35" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-c2-C91" userLabel="Top View Label Name">
                                        <rect key="frame" x="24" y="41" width="185" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-w6-mcf" userLabel="Top View Logo">
                                        <rect key="frame" x="300" y="41" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-fv-mpp" userLabel="Top View Label Cost">
                                        <rect key="frame" x="24" y="81" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1151258681" green="0.21042209200000001" blue="0.30121527780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-TO-ra1">
                                        <rect key="frame" x="164" y="8" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-fo-aCi" customClass="graphView" customModule="stockExchange" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daI-QB-xi2" userLabel="Bottom Detail View">
                                <rect key="frame" x="0.0" y="420" width="375" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gd-U7-DIY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="PeI-TO-ra1" id="TsL-gg-gw7"/>
                        <outlet property="backgroundView" destination="bri-yk-ZCj" id="qan-Ti-D92"/>
                        <outlet property="detailView" destination="X9y-90-Jio" id="dBF-6E-OTe"/>
                        <outlet property="graphView" destination="OzG-fo-aCi" id="hON-kB-CZc"/>
                        <outlet property="topView" destination="K8N-Iy-1Tk" id="8Ga-iB-0Mz"/>
                        <outlet property="topViewCostLabel" destination="vvh-fv-mpp" id="Kv3-se-Fo0"/>
                        <outlet property="topViewLogoImage" destination="2XO-w6-mcf" id="wF1-FR-s8s"/>
                        <outlet property="topViewNameLabel" destination="xDk-c2-C91" id="c7I-8a-d7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmN-nd-IeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="124"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pxj-DI-l17">
            <objects>
                <viewController storyboardIdentifier="ProfileView" id="ZMm-pp-HP0" customClass="ProfileViewController" customModule="stockExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F6-E7-MYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="emC-W8-BE3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Db-yi-RZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="965"/>
        </scene>
    </scenes>
    <resources>
        <image name="News" width="30" height="30"/>
        <image name="Profile" width="30" height="30"/>
        <image name="Stock" width="30" height="30"/>
        <image name="Watchlist" width="30" height="30"/>
    </resources>
</document>
